<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Tripadvisor, le site par excellence du tourisme</title>
  </head>
  <body>
    <header class="d-flex">
      <!--premier header blanc fixe-->
      <div class="container">
        <img
          src="/assets/img/Tripadvisor_lockup_horizontal_secondary_registered.svg"
          alt="logo Tripadvisor"
        />
        <ul>
          <li>
            <a href="#">
              <i class="icon-medium icon-plus-c"></i>
              <span>Publier</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-medium icon-heart"></i>
              <span>Voyages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-medium icon-comments"></i>
              <span>Messages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-medium icon-friend"></i>
              <span>Profil</span>
            </a>
          </li>
          <li>
            <a href="#">
              <button class="btn">s'inscrire</button>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <menu style="background-image: url('./assets/img/paris-header.jpg')">
      <div class="breadscrumbs">
        <div class="container d-flex space-between">
          <ul>
            <li>
              <a href="#"><span>Europe</span></a
              ><i class="icon-micro icon-single-chevron-right"></i>
            </li>
            <li>
              <a href="#"><span>France</span></a
              ><i class="icon-micro icon-single-chevron-right"></i>
            </li>
            <li>
              <a href="#"><span>Ile-De-France</span></a
              ><i class="icon-micro icon-single-chevron-right"></i>
            </li>
            <li>
              <a href="#"><span>Paris</span></a
              ><i class="icon-micro icon-caret-down"></i>
            </li>
          </ul>
          <div>Visiter : <a href="#">Paris</a></div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <h1>Paris<i class="icon-large icon-single-chevron-down"></i></h1>
        <div class="reset-location">
          <i class="icon-times"></i>
        </div>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#"
              ><i class="icon-large icon-hotels"></i><span>Hôtels</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon-large icon-attractions"></i
              ><span>Activités</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon-large icon-restaurants"></i
              ><span>Restaurants</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon-large icon-flights "></i><span>Vols</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon-large icon-vacation-rentals"></i
              ><span>Locations<br />vacances</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon-large icon-cruises"></i><span>Croisières</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon-large icon-more-horizontal"></i
              ><span>Plus</span></a
            >
          </li>
        </ul>
      </nav>
    </menu>
    <main class="container d-flex">
      <section class="section-left">
        <div>
          <ul>
            <li>image</li>
            <h4>Débloquez le meilleur de Tripadvisor</h4>
            <li>
              <i></i>
              <p>
                Enregistrez vos idées de voyage préférées et affichez-les sur
                une carte
              </p>
            </li>
            <li>
              <i></i>
              <p>
                Recevez des alertes de prix et des offres pour voyager à votre
                manière
              </p>
            </li>
            <li>
              <i></i>
              <p>
                Posez des questions et obtenez des réponses de la part de
                voyageurs tels que vous
              </p>
            </li>
          </ul>
          <button class="Inscrivez-vous"></button>
        </div>
        <div>
          <h3>Partagez vos conseils de voyage</h3>
          <ul>
            <li><i></i>Publier des photos</li>
            <li><i></i>Ecrire un avis</li>
          </ul>
        </div>
      </section>

      <section class="section-center"> 
        <div>
          <h2>Paris, France</h2>
<!--comment couper un texte ? il faut qu'il fasse toujours max 4 lignes-->
          <p class="limited">Déguster un pain au chocolat à la terrasse d'un café, se délasser après une journée de balade sur les quais de la Seine, s'émerveiller devant des lieux symboliques comme la Tour Eiffel ou l'Arc de triomphe… Un séjour à Paris réussi conjugue activités et détente, tout en prenant le temps de savourer un bon repas tout comme les célèbres expositions du Louvre. Commencez par prendre des forces à Notre-Dame, puis partez à la chasse aux bonnes affaires au marché aux puces de Montreuil ou goûtez aux spécialités vendues au marché biologique de Raspail et pour terminer votre journée en beauté, couronnez le tout par un spectacle osé au Moulin Rouge.
          </p>
          <h4>Afficher plus <i class="icon-medium icon-caret-down"></i></h4>
          <div>tableau images 2*2</div>
        </li></ul>
      </div>
      <div>DEFILOIRS</div>
    </section>
     
      <section class="section-right">
        <div>
          Explorez Paris
        </div>
      </section>

    </main>
    <footer class="container"></footer>
  </body>
</html>
